int count = 0;
int f () {
    count = count + 1;
    return count;
}

int avg(int a, int b)
{
    ;
        printf("%d\n", (a + b) / 2);
        return (a + b) / 2;
}

void mytest(int a[], int b[][2]) {
    int temp[2][3] = {{1,2,3},{4,5,6}};
    int temp2[1] = {1};
    a[1] - a[1];
    a[2] = -+a[1] * a[0] / 1;
    temp[0][2] = 4;
    if (!1) {
        return;
    } else {
        return;
    }
}

void empty(){}

void single(int i) {}


int main() {
    int arr1[2] = {1,1};
    int arr2[2][2] = {{1,2},{3,4}};
    mytest(arr1,arr2);
    mytest(arr2[0],arr2);
    int i = 0;
    int k = 0;
   if (i < -1 && f() < 1) {
       printf("count: %d\n", count);
   }
   if (i < -1 && f() < 1 || k < 2) {
       printf("count: %d\n", count);
   }
   printf("count: %d\n", count);
   return 0;
}